DATABASE=mongodb+srv://abhishekpancheswar8_db_user:aIHXgwascFzyhVqoabhus45@ecommerce.dbqrjvr.mongodb.net/?appName=ecommerce
PORT=8000
BRAINTREE_MERCHANT_ID=nkjy9ytdyt5r9v35
BRAINTREE_PUBLIC_KEY=py367p28hmjwdzrn
BRAINTREE_PRIVATE_KEY=29bd66e48adbfd3628552e570ac71839


